x <- c(16.85,16.4,17.21,16.35,16.52,17.04,16.96,17.15,16.59,16.57)
y <- c(16.62,16.75,17.37,17.12,16.98,16.87,17.34,17.02,17.08,17.27)
#plot(x,type = "o", col = "red", xlab = "Tests", ylab = "Tension Bond Strength", ylim = c(16,18),main = "Modified Mortar = Red, Unmodified Mortar = Blue")
#lines(y, type = "o", col = "blue")

hist(x)

print("Modified Mortar: ")

#a <- mean(x)
#mean(x)
paste0("Mean: ", mean(x))

#median(x)
paste0("Median: ", median(x))

#sd(x)
paste0("Sample standard deviation: ", sd(x))

#var(x)
paste0("Sample variance: ", var(x))

#IQR(x)
paste0("Interquartile range: ", IQR(x))

print("Unmodified Mortar: ")

#mean(y)
paste0("Mean: ", mean(y))

#median(y)
paste0("Median:", median(y))

#sd(y)
paste0("Sample standard deviation: ", sd(y))

#var(y)
paste0("Sample variance: ", var(y))

#IQR(y)
paste0("Interquartile range: ", IQR(y))


b <- read.csv("P1_Classes.csv")
table(z)

print(z)

for (i in z$Classes){
  if (i > 3){
    print (i)
  }
}


a <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49)
a <- c(4,5,17,13,4,4,3,6,4,7,4,6,4,4,5,6,6,5,4,5,4,4,4,3,4,5,4,5,6,6,4,6,4,3,6,5,4,3,6,5,4,5,5,5,5,4,5,5)
barplot(a, ylim = c(0,20), ylab ="Classes", xlab = "Students in class", col = c("light blue"))
